OxincNotification/OxincNotification/OxincNotification/Views/BaseLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OxincNotification.Views"
             x:Class="OxincNotification.Views.BaseLoginPage"
             BackgroundImage="back.jpg">

    <ContentPage.Content>
        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
                <Label Text="Oxinc"/>
                <Image Source="n.jpg" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/>
            </StackLayout>-->

            <Grid  Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Image Source="login.jpg" HeightRequest="70" VerticalOptions="EndAndExpand"/>
                <!--<Entry Grid.Row="1" Placeholder="Identification Code" Text="{Binding IdentificationCode}" PlaceholderColor="Black" FontSize="16"/>-->
                <Entry Grid.Row="1" Placeholder="User Name" Text="{Binding UserName}" PlaceholderColor="Black" FontSize="16">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding IsUserNameValid}" Value="False">
                            <Setter Property="PlaceholderColor" Value="Red" />
                            <Setter Property="Placeholder" Value="Please enter user name"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Entry Grid.Row="2" Placeholder="Password" Text="{Binding Password}" IsPassword="True" PlaceholderColor="Black" FontSize="16">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding IsPasswordValid}" Value="False">
                            <Setter Property="PlaceholderColor" Value="Red" />
                            <Setter Property="Placeholder" Value="Please enter password"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Button Grid.Row="3" Text="LogIn" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" Clicked="OnButtonClick" VerticalOptions="Start" />
                <Label Grid.Row="4" Text="Invalid user name or password" HorizontalOptions="Center" IsVisible="{Binding InvalidLogin}" Margin="0,10,0,0" FontSize="18" TextColor="Red"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>