OxincNotification/OxincNotification/OxincNotification/Views/TeacherPortalMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OxincNotification.Views.TeacherPortalMainPage"
             xmlns:pages="clr-namespace:OxincNotification.Views">
  <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                 BackgroundColor="Black">

            <StackLayout Orientation="Vertical">

                <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
                <StackLayout BackgroundColor="Black"
                     HeightRequest="75">

                    <Label Text="Oxinc"
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"/>
                </StackLayout>

                <ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="Black"
                  ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                                    <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Center" />

                                    <Label Text="{Binding Title}"
                         FontSize="Default"
                                           WidthRequest="160"
                         VerticalOptions="Center"
                         TextColor="White"/>

                                    <Button WidthRequest="40" Image="add.png" Clicked="CreateClicked" CommandParameter="{Binding}" IsVisible="{Binding IsCreateEnabled}" BackgroundColor="Transparent" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage BarTextColor="DarkBlue">
      <x:Arguments>
        <pages:HomePage />
      </x:Arguments>
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>